{
  "compilerOptions": {
    "rootDir": "src",
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "composite": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "outDir": "dist"
  }
}
